h1 {
  text-align: center;
  grid-column: 2/3;
}

.fruitbasket {
  display: grid; /*Default for grid is the column format*/
  place-items: center; /*Centers text in the grid*/
  /* grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: repeat(auto, 25px); */
  /*auto will automatically make new rows based on the content amount. With repeat, it auto makes rows with 25px*/
  gap: 20px 10px;
  grid-template-areas:
    "grid1 grid1 grid1"
    "grid2 grid3 grid4"
    "grid2 grid5 grid6";
}

.grid1 {
  background-color: gray;
  width: 100%;
  height: auto;
  grid-area: grid1;
}

.grid2 {
  background-color: rgb(157, 142, 142);
  width: 100%;
  height: 100%;
  grid-area: grid2;
}

.grid3 {
  background-color: rgb(122, 46, 46);
  width: 100%;
  height: auto;
  grid-area: grid3;
}

.grid4 {
  background-color: rgb(38, 24, 24);
  width: 100%;
  height: auto;
  grid-area: grid4;
}

.grid5 {
  background-color: rgb(246, 173, 173);
  width: 100%;
  height: auto;
  grid-area: grid5;
}

.grid6 {
  background-color: rgb(100, 79, 79);
  width: 100%;
  height: auto;
  grid-area: grid6;
}

@media screen and (max-width: 800px) {
  .fruitbasket {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr, 3fr);
  }
}
